# SalesRecorder

./: build.gradle  samsung-SM-A205GN-Android-11.logcat  settings.gradle
app/: build.gradle  client_secret_658781519010-gqocro3fbp4ic1menk2je90iaf8bu5g3.apps.googleusercontent.com.json  google-services.json
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/javanavigationbar/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/javanavigationbar/: AboutUs.java  Bluetooth.java  BluetoothService.java  BluetoothSocketSingleton.java  CustomAdapter.java  FishSales.java  GetData.java  HelpSupport.java  MainActivity.java  MyData.java  Storage1Fragment.java  Storage2Fragment.java  Storage3Fragment.java  Tutorial.java
app/app/src/main/res/drawable/: button_bg.xml  spinner_border.xml  table_border.xml
app/app/src/main/res/layout/: activity_about_us.xml  activity_bluetooth.xml  activity_fish_sales.xml  activity_get_data.xml  activity_help_support.xml  activity_main.xml  color_dropdown_spinner.xml  color_spinner.xml  fragment_storage1.xml  fragment_storage2.xml  fragment_storage3.xml  my_row.xml  nav_header.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/javanavigationbar/: ExampleUnitTest.java
app/src/androidTest/java/com/example/salesrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesrecorder/: AboutUs.java  Bluetooth.java  BluetoothService.java  BluetoothSocketSingleton.java  Category.java  CustomAdapter.java  CustomSpinnerAdapter.java  EmployeeActivity.java  FishSales.java  GetData.java  HelpSupport.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyData.java  Product.java  ProductAdapter.java  ProductsRepository.java  RoleSelectionActivity.java  SalesAdapter.java  Storage1EmployeeFragment.java  Storage1Fragment.java  TokenRefresher.java  TokenResponse.java  TokenService.java  Tutorial.java
app/src/main/res/drawable/: button_bg.xml  spinner_border.xml  table_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bluetooth.xml  activity_employee.xml  activity_fish_sales.xml  activity_get_data.xml  activity_help_support.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_role_selection.xml  activity_tutorial.xml  dialog_change_password.xml  dialog_confirm_password.xml  dialog_set_password.xml  fragment_storage1.xml  fragment_storage2.xml  fragment_storage3.xml  item_product.xml  my_row.xml  my_row2.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salesrecorder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
