<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_contact_support"
            android:title="Help/Support"/>

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_about_us2"
            android:title="About us"/>

        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_about_us"
            android:title="Tutorial"/>

    </group>


</menu>